# stock-market-tracker

./: README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/tradeviewapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/tradeviewapp/: MainActivity.kt
android/app/src/main/java/com/example/tradeviewapp/data/model/: SearchResult.kt  StockData.kt.kt
android/app/src/main/java/com/example/tradeviewapp/data/network/: ApiClient.kt  ApiInterface.kt
android/app/src/main/java/com/example/tradeviewapp/data/repository/: StockRepository.kt
android/app/src/main/java/com/example/tradeviewapp/ui/screens/: StockChartScreen.kt  StockListScreen.kt  StockSearchScreen.kt
android/app/src/main/java/com/example/tradeviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/tradeviewapp/viewmodel/: StockChartViewModel.kt  StockListViewModel.kt  StockSearchViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/tradeviewapp/: ExampleUnitTest.kt
android/app/src/test/java/com/example/tradeviewapp/data/repository/: StockRepositoryTest.kt
android/app/src/test/java/com/example/tradeviewapp/viewmodel/: stockChartViewModelTest.kt  stockListViewModelTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
iOS/stockMarketTracker/stockMarketTracker/: ContentView.swift  stockMarketTrackerApp.swift
iOS/stockMarketTracker/stockMarketTracker.xcodeproj/: project.pbxproj
iOS/stockMarketTracker/stockMarketTracker.xcodeproj/project.xcworkspace/xcuserdata/developer.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/stockMarketTracker/stockMarketTracker.xcodeproj/xcuserdata/developer.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/stockMarketTracker/stockMarketTracker/Extensions/: String+Extensions.swift
iOS/stockMarketTracker/stockMarketTracker/Networking/: NetworkManager.swift
iOS/stockMarketTracker/stockMarketTracker/ViewModels/: SearchViewModel.swift  StockDetailViewModel.swift
iOS/stockMarketTracker/stockMarketTracker/Views/: LineChartView.swift  SearchView.swift  StockDetailView.swift
iOS/stockMarketTracker/stockMarketTracker/models/: SymbolSearchResult.swift  TimeSeriesWeekly.swift
iOS/stockMarketTracker/stockMarketTrackerTests/: stockMarketTrackerTests.swift
iOS/stockMarketTracker/stockMarketTrackerUITests/: stockMarketTrackerUITests.swift  stockMarketTrackerUITestsLaunchTests.swift
